<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp.appinstaller"
	Version="1.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="55e656d1-e3fc-4be6-a8db-6ca6b60e3827"
		Version="1.0.3.0"
		Publisher="CN=touchstore_vendhan"
		Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/MsrPosApp_1.0.3.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Vendhan.P/source/repos/MsrPosApp/MsrPosApp_1.0.3.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>